pkgname=glenn-dwm
pkgver=6.0
pkgrel=666
pkgdesc="A dynamic window manager for X"
url="http://dwm.suckless.org"
arch=('i686' 'x86_64')
license=('MIT')
options=(zipman)
depends=('libx11' 'libxinerama')
install=dwm.install
source=(bstack.c
	bstackhoriz.c
	config.mk
	config.h
	colors.h
	dwm.c
	README
	LICENSE
	glenn-terminus5-112n.bdf
	Makefile
	dwm.1
	dwm.desktop)

build() {
#  cd $srcdir/$pkgname-$pkgver
#  cp $srcdir/config.h config.h
  #sed -i 's/CPPFLAGS =/CPPFLAGS +=/g' config.mk
  #sed -i 's/^CFLAGS = -g/#CFLAGS += -g/g' config.mk
  #sed -i 's/^#CFLAGS = -std/CFLAGS += -std/g' config.mk
  #sed -i 's/^LDFLAGS = -g/#LDFLAGS += -g/g' config.mk
  #sed -i 's/^#LDFLAGS = -s/LDFLAGS += -s/g' config.mk
  make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
}

package() {
  #cd $srcdir/$pkgname-$pkgver
  make PREFIX=/usr DESTDIR=$pkgdir install
  install -m644 -D LICENSE $pkgdir/usr/share/licenses/$pkgname/LICENSE
  install -m644 -D README $pkgdir/usr/share/doc/$pkgname/README
  install -m644 -D glenn-terminus5-112n.bdf $pkgdir/usr/share/fonts/$pkgname/glenn-terminus5-112n.bdf
  install -m644 -D $srcdir/dwm.desktop $pkgdir/usr/share/xsessions/dwm.desktop
}
md5sums=('SKIP'
	 'SKIP'
	 'SKIP'
	 'SKIP'
	 'SKIP'
	 'SKIP'
	 'SKIP'
	 'SKIP'
	 'SKIP'
	 'SKIP'
	 'SKIP'
	 'SKIP')
